{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Cx3BO8OPFCc0LSEc2Yhd0",
      "type": "rectangle",
      "x": 363.0301628112793,
      "y": 205.68398475646973,
      "width": 316.4453125,
      "height": 103.21574401855472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 1226989694,
      "version": 1418,
      "versionNonce": 1531729482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766095947378,
      "link": null,
      "locked": false
    },
    {
      "id": "V2ARMve9gQpdgbO96Nga8",
      "type": "text",
      "x": 252.62788009643555,
      "y": 217.0746021270752,
      "width": 68.34515380859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 289251518,
      "version": 1464,
      "versionNonce": 408218134,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766095895241,
      "link": null,
      "locked": false,
      "text": "GPU0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IUns2c43rf5Fz_yu9YEoQ",
      "type": "text",
      "x": 278.1977958679199,
      "y": 242.8679141998291,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1820776702,
      "version": 571,
      "versionNonce": 1828322890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766095944424,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1zz97QwoKoRWlXYtTI_P1",
      "type": "text",
      "x": 514.5786552429199,
      "y": 165.96599769592285,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 847186238,
      "version": 648,
      "versionNonce": 540941962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766095953215,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6MUbir2hT7RCgYoASGNMv",
      "type": "text",
      "x": 463.34931564331055,
      "y": 237.01082801818848,
      "width": 113.90391540527344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 579285374,
      "version": 729,
      "versionNonce": 1032116938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766095980759,
      "link": null,
      "locked": false,
      "text": "attention",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attention",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U4yPiDhRQJSJsHhHfE2i4",
      "type": "rectangle",
      "x": 189.18981552124023,
      "y": 453.7286968231201,
      "width": 191.19781494140625,
      "height": 103.21574401855472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 1742754238,
      "version": 1433,
      "versionNonce": 753728586,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766095886916,
      "link": null,
      "locked": false
    },
    {
      "id": "trKHtDjEG1MVQkR_k6ZU6",
      "type": "text",
      "x": 255.88943099975586,
      "y": 579.9500331878662,
      "width": 68.34515380859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 497773054,
      "version": 1573,
      "versionNonce": 564610390,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766095886916,
      "link": null,
      "locked": false,
      "text": "GPU1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dT4h03foRpFHGb1mGymZ3",
      "type": "text",
      "x": 157.25234603881836,
      "y": 487.787260055542,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1391032894,
      "version": 588,
      "versionNonce": 593158922,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766095886916,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a1fnzfrlEcbxXIXsSCJmy",
      "type": "text",
      "x": 271.1502799987793,
      "y": 406.62053871154785,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 242975358,
      "version": 667,
      "versionNonce": 2122328726,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766095886916,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2E0-N81WHKhbTPVMP-mXB",
      "type": "text",
      "x": 222.06914901733398,
      "y": 484.98751068115234,
      "width": 130.7039031982422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 162208930,
      "version": 667,
      "versionNonce": 1222504906,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766095886916,
      "link": null,
      "locked": false,
      "text": "attention1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attention1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R9q6ED64GztJTmMK98lE5",
      "type": "rectangle",
      "x": 849.7735176086426,
      "y": 84.64537811279297,
      "width": 161.89434814453125,
      "height": 345.94854736328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 1263420578,
      "version": 183,
      "versionNonce": 606270678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Pu6a5cqmsuh0Y9CQJS80"
        }
      ],
      "updated": 1766095961268,
      "link": null,
      "locked": false
    },
    {
      "id": "-Pu6a5cqmsuh0Y9CQJS80",
      "type": "text",
      "x": 903.0287055969238,
      "y": 240.1196517944336,
      "width": 55.38397216796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 538844578,
      "version": 146,
      "versionNonce": 618261014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766095961268,
      "link": null,
      "locked": false,
      "text": "O^T",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R9q6ED64GztJTmMK98lE5",
      "originalText": "O^T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AyKWenNonUi6VI2bu9x2K",
      "type": "text",
      "x": 800.815601348877,
      "y": 240.25151824951172,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 276698466,
      "version": 676,
      "versionNonce": 701116630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766095903781,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_sa4SV2CgCcD_bB5YSxsp",
      "type": "text",
      "x": 917.1287117004395,
      "y": 45.02916717529297,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 556708862,
      "version": 781,
      "versionNonce": 125320970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766095964508,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QeN6SM3vX2W3ISfCqiOq8",
      "type": "text",
      "x": 731.9159126281738,
      "y": 239.81526947021484,
      "width": 39.9210205078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1401631330,
      "version": 103,
      "versionNonce": 1871213398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766095903781,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ROJb7mijQyExN5VxMmCBX",
      "type": "arrow",
      "x": 1054.6673164367676,
      "y": 261.59236907958984,
      "width": 125.1470947265625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 2080432190,
      "version": 75,
      "versionNonce": 336304278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766095903781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.1470947265625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Sugoo5rl6MWOQEChmQHMQ",
      "type": "rectangle",
      "x": 935.7545509338379,
      "y": 96.87905502319336,
      "width": 191.19781494140625,
      "height": 103.21574401855472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 674699874,
      "version": 1380,
      "versionNonce": 224402198,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "Jd7DBMy0BI0keUnqOR_LP",
          "type": "arrow"
        }
      ],
      "updated": 1766095889872,
      "link": null,
      "locked": false
    },
    {
      "id": "mewk17W0QI62gbQwVOn67",
      "type": "text",
      "x": 1002.4541664123535,
      "y": 223.10039138793945,
      "width": 68.34515380859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 820608546,
      "version": 1507,
      "versionNonce": 210979146,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766095889872,
      "link": null,
      "locked": false,
      "text": "GPU0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_5sxFjQSIRs_Fo8Rb5MMY",
      "type": "text",
      "x": 903.817081451416,
      "y": 130.93761825561523,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 85551586,
      "version": 534,
      "versionNonce": 806897750,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766095889872,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YEK8a-xK7rZroJbB-KXGa",
      "type": "text",
      "x": 1023.2969398498535,
      "y": 57.261653900146484,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1809178018,
      "version": 593,
      "versionNonce": 850366474,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766095889872,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "U5kLcie3ywnCjVskzvR-I",
      "type": "text",
      "x": 965.3042945861816,
      "y": 124.97213363647461,
      "width": 115.02392578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1917704546,
      "version": 695,
      "versionNonce": 1037618582,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766095889872,
      "link": null,
      "locked": false,
      "text": "output_0",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output_0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-TTGCYcQL2DDDNWuObGmz",
      "type": "text",
      "x": 591.9650459289551,
      "y": 280.0277633666992,
      "width": 68.34515380859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 387840830,
      "version": 1508,
      "versionNonce": 576131338,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766095896746,
      "link": null,
      "locked": false,
      "text": "GPU0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uEJNC19IBXQ4LgKW-YcXr",
      "type": "rectangle",
      "x": 536.4449882507324,
      "y": 409.50318145751953,
      "width": 161.89434814453125,
      "height": 211.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 3
      },
      "seed": 1622344894,
      "version": 106,
      "versionNonce": 831154134,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "vZIeuJ9Nh63pjo6yeYY--"
        }
      ],
      "updated": 1766095886916,
      "link": null,
      "locked": false
    },
    {
      "id": "vZIeuJ9Nh63pjo6yeYY--",
      "type": "text",
      "x": 574.8181800842285,
      "y": 497.66333770751953,
      "width": 85.14796447753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1873788158,
      "version": 69,
      "versionNonce": 1351690378,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766095886916,
      "link": null,
      "locked": false,
      "text": "O_1^T",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uEJNC19IBXQ4LgKW-YcXr",
      "originalText": "O_1^T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y4aCeFs8PH8XmGBfMIbz6",
      "type": "text",
      "x": 486.9641227722168,
      "y": 486.2101821899414,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 652963134,
      "version": 674,
      "versionNonce": 450559254,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766095886916,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "x5mF9KJbzdl8SymgqUg6z",
      "type": "text",
      "x": 606.4229850769043,
      "y": 373.32389068603516,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 331814270,
      "version": 740,
      "versionNonce": 236137610,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766095898902,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "l5ByEK0WqsrK2qbPpft4r",
      "type": "text",
      "x": 418.0644340515137,
      "y": 485.77393341064453,
      "width": 39.9210205078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1870902718,
      "version": 103,
      "versionNonce": 1378846538,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766095886916,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "u6N2gRvNxHCfOQXVTTrPM",
      "type": "arrow",
      "x": 740.8158378601074,
      "y": 507.55103302001953,
      "width": 125.1470947265625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 591547902,
      "version": 75,
      "versionNonce": 1340533334,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766095886916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.1470947265625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RiHRSf48rLiCjBu0sj4fO",
      "type": "rectangle",
      "x": 925.0618858337402,
      "y": 457.9184989929199,
      "width": 191.19781494140625,
      "height": 103.21574401855472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 1275321918,
      "version": 1433,
      "versionNonce": 557432010,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "EuMrfrcyPkTGpK0WpwzaN",
          "type": "arrow"
        }
      ],
      "updated": 1766095886917,
      "link": null,
      "locked": false
    },
    {
      "id": "_jc_UEQgcdFMKMumL4iyd",
      "type": "text",
      "x": 991.7615013122559,
      "y": 583.7647132873535,
      "width": 68.34515380859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1051289214,
      "version": 1563,
      "versionNonce": 1977928918,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766095886917,
      "link": null,
      "locked": false,
      "text": "GPU1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fgr7-12SkPswOev15P66Q",
      "type": "text",
      "x": 893.1244163513184,
      "y": 491.9770622253418,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 200533694,
      "version": 587,
      "versionNonce": 1631294346,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766095886917,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YUNjag5ZJXHATvPjcIf0Y",
      "type": "text",
      "x": 1012.6042747497559,
      "y": 418.30109786987305,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 75783934,
      "version": 646,
      "versionNonce": 278970902,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766095886917,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HyJCFj_TnDrrE8Vr9PvV7",
      "type": "text",
      "x": 954.611629486084,
      "y": 485.6364555358887,
      "width": 115.02392578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1021038398,
      "version": 751,
      "versionNonce": 1481937482,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766095886917,
      "link": null,
      "locked": false,
      "text": "output_1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ug4u2HQKonL0x0hkSyKcW",
      "type": "text",
      "x": 581.6475028991699,
      "y": 640.6920852661133,
      "width": 68.34515380859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 291190654,
      "version": 1564,
      "versionNonce": 1902852374,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766095898902,
      "link": null,
      "locked": false,
      "text": "GPU1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Jd7DBMy0BI0keUnqOR_LP",
      "type": "arrow",
      "x": 1132.9523658752441,
      "y": 140.37725067138672,
      "width": 266.40599060058594,
      "height": 215.26763916015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1744045694,
      "version": 109,
      "versionNonce": 1125449418,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766095889872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.20299530029297,
          0
        ],
        [
          129.20299530029297,
          215.26763916015625
        ],
        [
          266.40599060058594,
          215.26763916015625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "EuMrfrcyPkTGpK0WpwzaN",
      "type": "arrow",
      "x": 1122.2597007751465,
      "y": 509.4263710021973,
      "width": 275.7849349975586,
      "height": 152.29673995971683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1261751650,
      "version": 69,
      "versionNonce": 1675012822,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766095889872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.8924674987793,
          0
        ],
        [
          133.8924674987793,
          -152.29673995971683
        ],
        [
          275.7849349975586,
          -152.29673995971683
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fs4Ts6H0dRj2fmfm3mgJo",
      "type": "text",
      "x": 1289.2845039367676,
      "y": 268.3596725463867,
      "width": 59.303985595703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1782837950,
      "version": 16,
      "versionNonce": 1784583562,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766095889872,
      "link": null,
      "locked": false,
      "text": "SUM",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mic4LXAEwF9ZSj1j_YJeE",
      "type": "rectangle",
      "x": 1421.270191192627,
      "y": 308.76162338256836,
      "width": 191.19781494140625,
      "height": 103.21574401855472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 3
      },
      "seed": 1709743102,
      "version": 1508,
      "versionNonce": 670192278,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "7cc_yECnp6PGF6nHnVw1R",
          "type": "arrow"
        },
        {
          "id": "vDt-x3G3cvjqkOYq3ZX0W",
          "type": "arrow"
        }
      ],
      "updated": 1766095889872,
      "link": null,
      "locked": false
    },
    {
      "id": "jEvb6b2hA_3zVPtwz16no",
      "type": "text",
      "x": 1508.8125801086426,
      "y": 269.1442222595215,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1251226750,
      "version": 719,
      "versionNonce": 1157777866,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766095889872,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FwOZHWw-eNQ9WQ6UBSsgV",
      "type": "text",
      "x": 1472.1230354309082,
      "y": 335.1984519958496,
      "width": 83.80393981933594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 760542398,
      "version": 865,
      "versionNonce": 980914134,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766095889872,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7cc_yECnp6PGF6nHnVw1R",
      "type": "arrow",
      "x": 1618.4680061340332,
      "y": 354.82543182373047,
      "width": 233.35482788085938,
      "height": 220.52716064453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1062940670,
      "version": 76,
      "versionNonce": 1986691210,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766095889872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.67741394042969,
          0
        ],
        [
          112.67741394042969,
          -220.52716064453125
        ],
        [
          233.35482788085938,
          -220.52716064453125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vDt-x3G3cvjqkOYq3ZX0W",
      "type": "arrow",
      "x": 1618.4680061340332,
      "y": 353.28380584716797,
      "width": 238.63021850585938,
      "height": 201.28680419921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1474598946,
      "version": 66,
      "versionNonce": 1541612822,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766095889872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.31510925292969,
          0
        ],
        [
          115.31510925292969,
          201.28680419921875
        ],
        [
          238.63021850585938,
          201.28680419921875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Wv17U9gGjvF8QsA8atdbu",
      "type": "rectangle",
      "x": 1945.3666305541992,
      "y": 94.64101028442383,
      "width": 191.19781494140625,
      "height": 103.21574401855472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 603729150,
      "version": 1545,
      "versionNonce": 589160266,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766095889872,
      "link": null,
      "locked": false
    },
    {
      "id": "GtaMjorluqm-xNEWj_bBs",
      "type": "text",
      "x": 2012.0662460327148,
      "y": 220.86234664916992,
      "width": 68.34515380859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 2016009534,
      "version": 1672,
      "versionNonce": 229249622,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766095889872,
      "link": null,
      "locked": false,
      "text": "GPU0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tyFay7yzrY7A-k8hRr_Tk",
      "type": "text",
      "x": 1913.4291610717773,
      "y": 128.6995735168457,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 330794366,
      "version": 699,
      "versionNonce": 125265418,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766095889872,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jeYS5G0LXDDMvtqbpVr8t",
      "type": "text",
      "x": 2032.9090194702148,
      "y": 55.02360916137695,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 2011571646,
      "version": 758,
      "versionNonce": 1520523158,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766095889872,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r3IQIEY0F4ihJfQrhQx8V",
      "type": "text",
      "x": 1974.916374206543,
      "y": 122.73408889770508,
      "width": 83.80393981933594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1440136702,
      "version": 862,
      "versionNonce": 477238474,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766095889872,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z5wsWT6Ibv5kUYEPiKj7f",
      "type": "rectangle",
      "x": 1934.6739654541016,
      "y": 455.6804542541504,
      "width": 191.19781494140625,
      "height": 103.21574401855472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 311053886,
      "version": 1598,
      "versionNonce": 1923878742,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766095886917,
      "link": null,
      "locked": false
    },
    {
      "id": "n7PFsCibsZV0B_Pt2iQZ3",
      "type": "text",
      "x": 2001.3735809326172,
      "y": 581.526668548584,
      "width": 68.34515380859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1256314494,
      "version": 1728,
      "versionNonce": 1767880970,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766095886917,
      "link": null,
      "locked": false,
      "text": "GPU1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oycHIVJGXxoyj6wkjoVGb",
      "type": "text",
      "x": 1902.7364959716797,
      "y": 489.73901748657227,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1469994686,
      "version": 752,
      "versionNonce": 677098646,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766095886917,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yxZ_XzhyahQqsuT1qqYsL",
      "type": "text",
      "x": 2022.2163543701172,
      "y": 416.0630531311035,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1365298942,
      "version": 811,
      "versionNonce": 1675102154,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766095886917,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "g_eOgj4zKEdGtg-mpDExd",
      "type": "text",
      "x": 1964.2237091064453,
      "y": 483.02328872680664,
      "width": 83.80393981933594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 346701630,
      "version": 919,
      "versionNonce": 1801761238,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766095886917,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SHgTZOsYr4aveIW-vqxYV",
      "type": "rectangle",
      "x": 1266.1118659973145,
      "y": 207.27853393554688,
      "width": 191.19781494140625,
      "height": 103.21574401855472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 3
      },
      "seed": 775494538,
      "version": 1424,
      "versionNonce": 1363660374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OJJPEh40wKPgrITXJVHw9"
        }
      ],
      "updated": 1766095969507,
      "link": null,
      "locked": false
    },
    {
      "id": "OJJPEh40wKPgrITXJVHw9",
      "type": "text",
      "x": 1314.9647941589355,
      "y": 241.38640594482422,
      "width": 93.49195861816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2yV",
      "roundness": null,
      "seed": 343565130,
      "version": 8,
      "versionNonce": 1590360394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766095971179,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SHgTZOsYr4aveIW-vqxYV",
      "originalText": "output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtDleBM_AESJtP7PUH6GI",
      "type": "text",
      "x": 1228.6570320129395,
      "y": 248.7950668334961,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 683989398,
      "version": 595,
      "versionNonce": 1078244694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766095932631,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "R0x3vaxQiwnlbCRA4vIk0",
      "type": "text",
      "x": 1338.1912727355957,
      "y": 159.82415008544922,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 53374230,
      "version": 797,
      "versionNonce": 1354882518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766095937803,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}