{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OKr24WfCdJlXCYtY9hVaU",
      "type": "rectangle",
      "x": 790.1104736328125,
      "y": 369.4194030761719,
      "width": 319.51428222656244,
      "height": 237.13768005371094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1723857411,
      "version": 78,
      "versionNonce": 1377426349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iul2qidi5WD2h3P-uDe7C",
          "type": "arrow"
        },
        {
          "id": "WSMEHnwNUDxmb2p5mZ96Y",
          "type": "arrow"
        }
      ],
      "updated": 1766030484489,
      "link": null,
      "locked": false
    },
    {
      "id": "iul2qidi5WD2h3P-uDe7C",
      "type": "arrow",
      "x": 1120.624755859375,
      "y": 497.25151318298464,
      "width": 299.2833251953125,
      "height": 172.57258862243776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 62617891,
      "version": 100,
      "versionNonce": 420604643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766030905602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299.2833251953125,
          -172.57258862243776
        ]
      ],
      "startBinding": {
        "elementId": "OKr24WfCdJlXCYtY9hVaU",
        "mode": "orbit",
        "fixedPoint": [
          0.7555630244168935,
          0.7555630244168927
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "WSMEHnwNUDxmb2p5mZ96Y",
      "type": "arrow",
      "x": 1120.624755859375,
      "y": 518.1795293085368,
      "width": 305.4058837890625,
      "height": 235.0605219609945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 441955693,
      "version": 145,
      "versionNonce": 1643036035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766030908753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.4058837890625,
          235.0605219609945
        ]
      ],
      "startBinding": {
        "elementId": "OKr24WfCdJlXCYtY9hVaU",
        "mode": "orbit",
        "fixedPoint": [
          0.7098185676903237,
          0.29018143230967663
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZcCk1fAJF9o3HVyFvgT8e",
      "type": "rectangle",
      "x": 1492.1329956054688,
      "y": 232.32361602783203,
      "width": 308.5430908203125,
      "height": 131.81858825683597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 422658659,
      "version": 231,
      "versionNonce": 1870333965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766030829168,
      "link": null,
      "locked": false
    },
    {
      "id": "OhTx_YvBOmqK6iLfNYsr_",
      "type": "rectangle",
      "x": 1495.0812377929688,
      "y": 718.0974349975586,
      "width": 314.3078613281251,
      "height": 136.96479797363278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 741147501,
      "version": 393,
      "versionNonce": 1860160493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766030860530,
      "link": null,
      "locked": false
    },
    {
      "id": "z8Ot5wEKsMJUAsMj0iSc2",
      "type": "rectangle",
      "x": 783.0260009765625,
      "y": 766.7335205078125,
      "width": 164.3253173828125,
      "height": 256.37841796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 950168067,
      "version": 15,
      "versionNonce": 266022573,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765951459652,
      "link": null,
      "locked": false
    },
    {
      "id": "LFd24_RLsapSs34PTdU_M",
      "type": "text",
      "x": 763.8186645507812,
      "y": 386.2668151855469,
      "width": 18.81439208984375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 214110691,
      "version": 350,
      "versionNonce": 1768728621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766030537938,
      "link": null,
      "locked": false,
      "text": "0\n1\n2\n3\n4\n5\n6\n7\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n1\n2\n3\n4\n5\n6\n7\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dRF3IxBAz7eCFITrIpS6O",
      "type": "arrow",
      "x": 801.6183471679688,
      "y": 326.79327392578125,
      "width": 363.38909912109375,
      "height": 0.54058837890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1950172067,
      "version": 225,
      "versionNonce": 881189603,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765951591305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.38909912109375,
          0.54058837890625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2iJsZu2teMt_WWHl70ovP",
      "type": "text",
      "x": 881.9640502929688,
      "y": 323.6284484863281,
      "width": 262.91558837890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2048577325,
      "version": 104,
      "versionNonce": 2135871501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766030432181,
      "link": null,
      "locked": false,
      "text": "embedding_dim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "embedding_dim",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b2_HyA45WHzJ6ZixsS3aD",
      "type": "text",
      "x": 1540.1003723144531,
      "y": 194.8805389404297,
      "width": 262.91558837890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 112431373,
      "version": 241,
      "versionNonce": 1741035075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766030518406,
      "link": null,
      "locked": false,
      "text": "embedding_dim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "embedding_dim",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tYBM8BxZNXLwbE2Gu2ax7",
      "type": "text",
      "x": 1555.2277526855469,
      "y": 671.5664367675781,
      "width": 262.91558837890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1645957037,
      "version": 221,
      "versionNonce": 1046125091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766030522494,
      "link": null,
      "locked": false,
      "text": "embedding_dim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "embedding_dim",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6IsOYDeuAlNkkV7wDm6Yz",
      "type": "text",
      "x": 1470.5552368164062,
      "y": 240.01730346679688,
      "width": 20.029735107421864,
      "height": 111.27630615234374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 900466563,
      "version": 452,
      "versionNonce": 2051585805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766030916566,
      "link": null,
      "locked": false,
      "text": "0\n1\n2\n3",
      "fontSize": 22.25526123046874,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n1\n2\n3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CMsumJmWRCeFuuAthgNIK",
      "type": "text",
      "x": 1473.724609375,
      "y": 725.7968444824219,
      "width": 21.164721679687503,
      "height": 117.58178710937499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1997503757,
      "version": 593,
      "versionNonce": 335989379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766030913139,
      "link": null,
      "locked": false,
      "text": "4\n5\n6\n7",
      "fontSize": 23.516357421875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4\n5\n6\n7",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_c2pvr8A3YPn0PMT8EMMB",
      "type": "text",
      "x": 1822.7836608886719,
      "y": 281.0975799560547,
      "width": 262.91558837890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 543287427,
      "version": 384,
      "versionNonce": 333895139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766030893874,
      "link": null,
      "locked": false,
      "text": "GPU0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ywikDbtkccBm3jrzbFZpe",
      "type": "text",
      "x": 1827.9056091308594,
      "y": 764.6883239746094,
      "width": 262.91558837890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1811582819,
      "version": 465,
      "versionNonce": 420821805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766030897645,
      "link": null,
      "locked": false,
      "text": "GPU1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FCgHcypQq6GVVwDx9M2Bz",
      "type": "text",
      "x": 817.389892578125,
      "y": 389.0240478515625,
      "width": 273.43988037109375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1920618595,
      "version": 253,
      "versionNonce": 1634060749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766030803390,
      "link": null,
      "locked": false,
      "text": "0.15    0.31     0.23    -0.31\n0.81    0.56    0.72    0.9\n0.33    0.49    0.58    0.75\n0.31    0.66    0.92    -8.3\n0.66    -32    -72       0.99\n1.89    1.32     5.0      9.7\n-9.1    5.6      6.6       3.0\n10.0    3.3      3.3      -8.7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.15    0.31     0.23    -0.31\n0.81    0.56    0.72    0.9\n0.33    0.49    0.58    0.75\n0.31    0.66    0.92    -8.3\n0.66    -32    -72       0.99\n1.89    1.32     5.0      9.7\n-9.1    5.6      6.6       3.0\n10.0    3.3      3.3      -8.7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zXyP7kUXb590EjOJzuBcq",
      "type": "text",
      "x": 1480.5676879882812,
      "y": 266.43426513671875,
      "width": 272.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1755740003,
      "version": 3,
      "versionNonce": 1197518061,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766030815669,
      "link": null,
      "locked": false,
      "text": "0.15    0.31     0.23    -0.31",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.15    0.31     0.23    -0.31",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "60Ba1IVtXC-StQFpkzh3r",
      "type": "text",
      "x": 1491.3276901245117,
      "y": 301.43426513671875,
      "width": 250.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 883516493,
      "version": 3,
      "versionNonce": 1576969315,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766030815669,
      "link": null,
      "locked": false,
      "text": "0.81    0.56    0.72    0.9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.81    0.56    0.72    0.9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dD8kNFux5GblAlrUyRo9R",
      "type": "text",
      "x": 1484.3077087402344,
      "y": 336.43426513671875,
      "width": 265.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1346867971,
      "version": 3,
      "versionNonce": 32933709,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766030815669,
      "link": null,
      "locked": false,
      "text": "0.33    0.49    0.58    0.75",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.33    0.49    0.58    0.75",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BiPy6BWl3jP89JH7cjLt8",
      "type": "text",
      "x": 1486.657699584961,
      "y": 371.43426513671875,
      "width": 260.3398742675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1743868589,
      "version": 3,
      "versionNonce": 605167619,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766030815669,
      "link": null,
      "locked": false,
      "text": "0.31    0.66    0.92    -8.3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.31    0.66    0.92    -8.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KHRN9u4s13LMiYT7uNKdX",
      "type": "text",
      "x": 1508.6416625976562,
      "y": 235.92230224609375,
      "width": 272.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1569511437,
      "version": 28,
      "versionNonce": 1950662189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766030820177,
      "link": null,
      "locked": false,
      "text": "0.15    0.31     0.23    -0.31",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.15    0.31     0.23    -0.31",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oU1E4fzcTpUGmIj1FleCn",
      "type": "text",
      "x": 1519.4016647338867,
      "y": 270.92230224609375,
      "width": 250.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 810957635,
      "version": 28,
      "versionNonce": 851865741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766030820177,
      "link": null,
      "locked": false,
      "text": "0.81    0.56    0.72    0.9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.81    0.56    0.72    0.9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UwoeKmTF-3GJjH0eKYiJj",
      "type": "text",
      "x": 1512.3816833496094,
      "y": 305.92230224609375,
      "width": 265.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1404063341,
      "version": 28,
      "versionNonce": 1864554221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766030820177,
      "link": null,
      "locked": false,
      "text": "0.33    0.49    0.58    0.75",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.33    0.49    0.58    0.75",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3pYQq27HWv04Dm3XiFni4",
      "type": "text",
      "x": 1514.731674194336,
      "y": 340.92230224609375,
      "width": 260.3398742675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 957602531,
      "version": 28,
      "versionNonce": 65237325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766030820177,
      "link": null,
      "locked": false,
      "text": "0.31    0.66    0.92    -8.3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.31    0.66    0.92    -8.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UCSxvVFLSYJiU75ONwOVz",
      "type": "text",
      "x": 1516.0856018066406,
      "y": 722.749267578125,
      "width": 273.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1759774893,
      "version": 63,
      "versionNonce": 1831147341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766030853357,
      "link": null,
      "locked": false,
      "text": "0.66    -32    -72       0.99",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.66    -32    -72       0.99",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EVt-drHgDWOPZERKTq9vA",
      "type": "text",
      "x": 1522.8855895996094,
      "y": 757.749267578125,
      "width": 259.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 230679715,
      "version": 63,
      "versionNonce": 478061997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766030853357,
      "link": null,
      "locked": false,
      "text": "1.89    1.32     5.0      9.7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.89    1.32     5.0      9.7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sLUnuVjibJpqlItBW5aG3",
      "type": "text",
      "x": 1521.0755920410156,
      "y": 792.749267578125,
      "width": 263.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 437807885,
      "version": 63,
      "versionNonce": 441935885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766030853357,
      "link": null,
      "locked": false,
      "text": "-9.1    5.6      6.6       3.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-9.1    5.6      6.6       3.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-orBZzRVY5iPqbb4KMUE3",
      "type": "text",
      "x": 1520.3255920410156,
      "y": 827.749267578125,
      "width": 264.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 37836867,
      "version": 63,
      "versionNonce": 950591085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766030853357,
      "link": null,
      "locked": false,
      "text": "10.0    3.3      3.3      -8.7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0    3.3      3.3      -8.7",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}