{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OKr24WfCdJlXCYtY9hVaU",
      "type": "rectangle",
      "x": 790.1104736328125,
      "y": 369.4194030761719,
      "width": 319.51428222656244,
      "height": 237.13768005371094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1723857411,
      "version": 79,
      "versionNonce": 718913773,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "iul2qidi5WD2h3P-uDe7C",
          "type": "arrow"
        },
        {
          "id": "WSMEHnwNUDxmb2p5mZ96Y",
          "type": "arrow"
        }
      ],
      "updated": 1766034773400,
      "link": null,
      "locked": false
    },
    {
      "id": "iul2qidi5WD2h3P-uDe7C",
      "type": "arrow",
      "x": 1120.2200927734375,
      "y": 496.44206494079714,
      "width": 299.2833251953125,
      "height": 172.57258862243776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 62617891,
      "version": 103,
      "versionNonce": 933788355,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766034777797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299.2833251953125,
          -172.57258862243776
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "WSMEHnwNUDxmb2p5mZ96Y",
      "type": "arrow",
      "x": 1120.624755859375,
      "y": 518.5546513788493,
      "width": 305.4058837890625,
      "height": 235.0605219609945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 441955693,
      "version": 148,
      "versionNonce": 1699623437,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766034780495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.4058837890625,
          235.0605219609945
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZcCk1fAJF9o3HVyFvgT8e",
      "type": "rectangle",
      "x": 617.439453125,
      "y": 198.98944854736328,
      "width": 308.5430908203125,
      "height": 131.81858825683597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 422658659,
      "version": 524,
      "versionNonce": 1787735907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766035673288,
      "link": null,
      "locked": false
    },
    {
      "id": "OhTx_YvBOmqK6iLfNYsr_",
      "type": "rectangle",
      "x": 620.3876953125,
      "y": 684.7632675170898,
      "width": 314.3078613281251,
      "height": 136.96479797363278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 741147501,
      "version": 686,
      "versionNonce": 1483262723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766035673288,
      "link": null,
      "locked": false
    },
    {
      "id": "z8Ot5wEKsMJUAsMj0iSc2",
      "type": "rectangle",
      "x": 783.0260009765625,
      "y": 766.7335205078125,
      "width": 164.3253173828125,
      "height": 256.37841796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 950168067,
      "version": 15,
      "versionNonce": 266022573,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765951459652,
      "link": null,
      "locked": false
    },
    {
      "id": "LFd24_RLsapSs34PTdU_M",
      "type": "text",
      "x": 763.8186645507812,
      "y": 386.2668151855469,
      "width": 18.81439208984375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 214110691,
      "version": 351,
      "versionNonce": 1498468451,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766034773400,
      "link": null,
      "locked": false,
      "text": "0\n1\n2\n3\n4\n5\n6\n7\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n1\n2\n3\n4\n5\n6\n7\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dRF3IxBAz7eCFITrIpS6O",
      "type": "arrow",
      "x": 801.6183471679688,
      "y": 326.79327392578125,
      "width": 363.38909912109375,
      "height": 0.54058837890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1950172067,
      "version": 225,
      "versionNonce": 881189603,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765951591305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.38909912109375,
          0.54058837890625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2iJsZu2teMt_WWHl70ovP",
      "type": "text",
      "x": 881.9640502929688,
      "y": 323.6284484863281,
      "width": 262.91558837890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2048577325,
      "version": 105,
      "versionNonce": 1026366285,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766034773400,
      "link": null,
      "locked": false,
      "text": "embedding_dim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "embedding_dim",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b2_HyA45WHzJ6ZixsS3aD",
      "type": "text",
      "x": 665.4068298339844,
      "y": 161.54637145996094,
      "width": 262.91558837890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 112431373,
      "version": 534,
      "versionNonce": 666792611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "text": "embedding_dim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "embedding_dim",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tYBM8BxZNXLwbE2Gu2ax7",
      "type": "text",
      "x": 680.5342102050781,
      "y": 638.2322692871094,
      "width": 262.91558837890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1645957037,
      "version": 514,
      "versionNonce": 960374339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "text": "embedding_dim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "embedding_dim",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6IsOYDeuAlNkkV7wDm6Yz",
      "type": "text",
      "x": 595.8616943359375,
      "y": 206.68313598632812,
      "width": 20.029735107421864,
      "height": 111.27630615234374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 900466563,
      "version": 745,
      "versionNonce": 1405511139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "text": "0\n1\n2\n3",
      "fontSize": 22.25526123046874,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n1\n2\n3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CMsumJmWRCeFuuAthgNIK",
      "type": "text",
      "x": 599.0310668945312,
      "y": 692.4626770019531,
      "width": 21.164721679687503,
      "height": 117.58178710937499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1997503757,
      "version": 886,
      "versionNonce": 1583722883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "text": "4\n5\n6\n7",
      "fontSize": 23.516357421875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4\n5\n6\n7",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_c2pvr8A3YPn0PMT8EMMB",
      "type": "text",
      "x": 705.8652648925781,
      "y": 348.9106903076172,
      "width": 68.34515380859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 543287427,
      "version": 726,
      "versionNonce": 1515882787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "text": "GPU0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ywikDbtkccBm3jrzbFZpe",
      "type": "text",
      "x": 714.4078674316406,
      "y": 838.7356262207031,
      "width": 77.64508056640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1811582819,
      "version": 810,
      "versionNonce": 487812291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "text": "GPU1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FCgHcypQq6GVVwDx9M2Bz",
      "type": "text",
      "x": 817.389892578125,
      "y": 389.0240478515625,
      "width": 273.43988037109375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1920618595,
      "version": 254,
      "versionNonce": 1279183875,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766034773400,
      "link": null,
      "locked": false,
      "text": "0.15    0.31     0.23    -0.31\n0.81    0.56    0.72    0.9\n0.33    0.49    0.58    0.75\n0.31    0.66    0.92    -8.3\n0.66    -32    -72       0.99\n1.89    1.32     5.0      9.7\n-9.1    5.6      6.6       3.0\n10.0    3.3      3.3      -8.7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.15    0.31     0.23    -0.31\n0.81    0.56    0.72    0.9\n0.33    0.49    0.58    0.75\n0.31    0.66    0.92    -8.3\n0.66    -32    -72       0.99\n1.89    1.32     5.0      9.7\n-9.1    5.6      6.6       3.0\n10.0    3.3      3.3      -8.7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zXyP7kUXb590EjOJzuBcq",
      "type": "text",
      "x": 1480.5676879882812,
      "y": 266.43426513671875,
      "width": 272.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1755740003,
      "version": 3,
      "versionNonce": 1197518061,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766030815669,
      "link": null,
      "locked": false,
      "text": "0.15    0.31     0.23    -0.31",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.15    0.31     0.23    -0.31",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "60Ba1IVtXC-StQFpkzh3r",
      "type": "text",
      "x": 1491.3276901245117,
      "y": 301.43426513671875,
      "width": 250.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 883516493,
      "version": 3,
      "versionNonce": 1576969315,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766030815669,
      "link": null,
      "locked": false,
      "text": "0.81    0.56    0.72    0.9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.81    0.56    0.72    0.9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dD8kNFux5GblAlrUyRo9R",
      "type": "text",
      "x": 1484.3077087402344,
      "y": 336.43426513671875,
      "width": 265.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1346867971,
      "version": 3,
      "versionNonce": 32933709,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766030815669,
      "link": null,
      "locked": false,
      "text": "0.33    0.49    0.58    0.75",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.33    0.49    0.58    0.75",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BiPy6BWl3jP89JH7cjLt8",
      "type": "text",
      "x": 1486.657699584961,
      "y": 371.43426513671875,
      "width": 260.3398742675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1743868589,
      "version": 3,
      "versionNonce": 605167619,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766030815669,
      "link": null,
      "locked": false,
      "text": "0.31    0.66    0.92    -8.3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.31    0.66    0.92    -8.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KHRN9u4s13LMiYT7uNKdX",
      "type": "text",
      "x": 633.9481201171875,
      "y": 202.588134765625,
      "width": 272.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1569511437,
      "version": 321,
      "versionNonce": 1244585059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "text": "0.15    0.31     0.23    -0.31",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.15    0.31     0.23    -0.31",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oU1E4fzcTpUGmIj1FleCn",
      "type": "text",
      "x": 644.708122253418,
      "y": 237.588134765625,
      "width": 250.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 810957635,
      "version": 321,
      "versionNonce": 226187267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "text": "0.81    0.56    0.72    0.9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.81    0.56    0.72    0.9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UwoeKmTF-3GJjH0eKYiJj",
      "type": "text",
      "x": 637.6881408691406,
      "y": 272.588134765625,
      "width": 265.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1404063341,
      "version": 321,
      "versionNonce": 351756195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "text": "0.33    0.49    0.58    0.75",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.33    0.49    0.58    0.75",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3pYQq27HWv04Dm3XiFni4",
      "type": "text",
      "x": 640.0381317138672,
      "y": 307.588134765625,
      "width": 260.3398742675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 957602531,
      "version": 321,
      "versionNonce": 1255240515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "text": "0.31    0.66    0.92    -8.3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.31    0.66    0.92    -8.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UCSxvVFLSYJiU75ONwOVz",
      "type": "text",
      "x": 641.3920593261719,
      "y": 689.4151000976562,
      "width": 273.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1759774893,
      "version": 356,
      "versionNonce": 1332220643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "text": "0.66    -32    -72       0.99",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.66    -32    -72       0.99",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EVt-drHgDWOPZERKTq9vA",
      "type": "text",
      "x": 648.1920471191406,
      "y": 724.4151000976562,
      "width": 259.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 230679715,
      "version": 356,
      "versionNonce": 860470915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "text": "1.89    1.32     5.0      9.7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.89    1.32     5.0      9.7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sLUnuVjibJpqlItBW5aG3",
      "type": "text",
      "x": 646.3820495605469,
      "y": 759.4151000976562,
      "width": 263.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 437807885,
      "version": 356,
      "versionNonce": 1899296291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "text": "-9.1    5.6      6.6       3.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-9.1    5.6      6.6       3.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-orBZzRVY5iPqbb4KMUE3",
      "type": "text",
      "x": 645.6320495605469,
      "y": 794.4151000976562,
      "width": 264.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 37836867,
      "version": 356,
      "versionNonce": 672676291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "text": "10.0    3.3      3.3      -8.7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0    3.3      3.3      -8.7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ATYJ-meU_6YLQFsSPcgK5",
      "type": "text",
      "x": 531.8902587890625,
      "y": 231.94683837890625,
      "width": 238.7457275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 376359597,
      "version": 36,
      "versionNonce": 1185747501,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766034827486,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "O_lpa7eYgBHRe9U5LvLUF",
      "type": "text",
      "x": 338.97808837890625,
      "y": 252.437744140625,
      "width": 112.8338623046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 445000429,
      "version": 301,
      "versionNonce": 353503587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "text": "[0, 4, 3]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0, 4, 3]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "G3i0PkybL8QlW4Q6m7AKA",
      "type": "text",
      "x": 339.6466979980469,
      "y": 744.39794921875,
      "width": 115.00091552734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 715310573,
      "version": 401,
      "versionNonce": 1299244291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "text": "[0, 4, 3]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0, 4, 3]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pCt46GdbrQCoUl_Detp2Y",
      "type": "arrow",
      "x": 482.35357666015625,
      "y": 261.21826171875,
      "width": 95.8807373046875,
      "height": 15.07403564453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1628708707,
      "version": 345,
      "versionNonce": 951274659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.94036865234375,
          0
        ],
        [
          47.94036865234375,
          15.07403564453125
        ],
        [
          95.8807373046875,
          15.07403564453125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5nVOhmUZ0uaaIuyWmm0tc",
      "type": "arrow",
      "x": 479.473876953125,
      "y": 750.3957399096823,
      "width": 95.8807373046875,
      "height": 15.07403564453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 192868195,
      "version": 426,
      "versionNonce": 1250410563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.94036865234375,
          0
        ],
        [
          47.94036865234375,
          15.07403564453125
        ],
        [
          95.8807373046875,
          15.07403564453125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "cbyqira8tnUDnpS1n5_n4",
      "type": "arrow",
      "x": 956.73193359375,
      "y": 255.44110107421875,
      "width": 129.8751220703125,
      "height": 17.25982666015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1157123501,
      "version": 381,
      "versionNonce": 2093793251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.93756103515625,
          0
        ],
        [
          64.93756103515625,
          17.25982666015625
        ],
        [
          129.8751220703125,
          17.25982666015625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "P9ZDmJTyAGWIVWwQ0ZrZf",
      "type": "arrow",
      "x": 959.5864868164062,
      "y": 741.8289460445033,
      "width": 129.8751220703125,
      "height": 17.25982666015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1819539843,
      "version": 439,
      "versionNonce": 160484227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.93756103515625,
          0
        ],
        [
          64.93756103515625,
          17.25982666015625
        ],
        [
          129.8751220703125,
          17.25982666015625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RrELe6f7A8iG1V3MN6iRf",
      "type": "rectangle",
      "x": 1130.304916381836,
      "y": 210.1388702392578,
      "width": 308.5430908203125,
      "height": 103.21574401855472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 30375971,
      "version": 640,
      "versionNonce": 1695703843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766035673288,
      "link": null,
      "locked": false
    },
    {
      "id": "r3_Cbv2IaBSUmVYULVPuH",
      "type": "text",
      "x": 1177.8971710205078,
      "y": 172.69579315185547,
      "width": 262.91558837890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 416383939,
      "version": 591,
      "versionNonce": 2009073347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "text": "embedding_dim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "embedding_dim",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-CsZ-mczZG-ku1mxHZecJ",
      "type": "text",
      "x": 1372.341781616211,
      "y": 210.1781997680664,
      "width": 20.029735107421864,
      "height": 111.27630615234374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1947341667,
      "version": 595,
      "versionNonce": 542067597,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766035073564,
      "link": null,
      "locked": false,
      "text": "0\n1\n2\n3",
      "fontSize": 22.25526123046874,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n1\n2\n3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6NDgZkNgmOyuBw9-RSInR",
      "type": "text",
      "x": 1146.438461303711,
      "y": 213.73755645751953,
      "width": 272.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 601861891,
      "version": 378,
      "versionNonce": 406337123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "text": "0.15    0.31     0.23    -0.31",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.15    0.31     0.23    -0.31",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "njFuUgqOZdZy4viKmLGn1",
      "type": "text",
      "x": 1157.1984634399414,
      "y": 248.73755645751953,
      "width": 252.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 716756643,
      "version": 403,
      "versionNonce": 1162441219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "text": "0.0    0.0      0.0      0.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.0    0.0      0.0      0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pSzM_XIu1bSubXCwOo2wJ",
      "type": "text",
      "x": 1414.168228149414,
      "y": 276.0831985473633,
      "width": 265.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 927730243,
      "version": 171,
      "versionNonce": 461395949,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766035097705,
      "link": null,
      "locked": false,
      "text": "0.33    0.49    0.58    0.75",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.33    0.49    0.58    0.75",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "030Pn9UiBJ8cDlNe-6XOx",
      "type": "text",
      "x": 1152.5284729003906,
      "y": 281.73291778564453,
      "width": 260.3398742675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 511166947,
      "version": 392,
      "versionNonce": 535968163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "text": "0.31    0.66    0.92    -8.3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.31    0.66    0.92    -8.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DAvyzkq21r5SRLEQr14Gm",
      "type": "rectangle",
      "x": 1126.6656951904297,
      "y": 695.5466499328613,
      "width": 308.5430908203125,
      "height": 103.21574401855472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1240373059,
      "version": 706,
      "versionNonce": 627117379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766035673288,
      "link": null,
      "locked": false
    },
    {
      "id": "3wzhRK-iqU0YafKrBV323",
      "type": "text",
      "x": 1174.633071899414,
      "y": 658.103572845459,
      "width": 262.91558837890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 926988003,
      "version": 658,
      "versionNonce": 687107299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "text": "embedding_dim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "embedding_dim",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iqQN45Ea819S6-gXRc58j",
      "type": "text",
      "x": 1403.1641082763672,
      "y": 700.4909782409668,
      "width": 272.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1617814147,
      "version": 251,
      "versionNonce": 1638785635,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766035141896,
      "link": null,
      "locked": false,
      "text": "0.15    0.31     0.23    -0.31",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.15    0.31     0.23    -0.31",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iGEH0h8OwlA-IK_WGpVtt",
      "type": "text",
      "x": 1413.9241104125977,
      "y": 735.4909782409668,
      "width": 252.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 775199267,
      "version": 276,
      "versionNonce": 1263720461,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766035156546,
      "link": null,
      "locked": false,
      "text": "0.0    0.0      0.0      0.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.0    0.0      0.0      0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qXA_vnIzCiIrt3l1J3OUF",
      "type": "text",
      "x": 1409.2541198730469,
      "y": 768.2880363464355,
      "width": 260.3398742675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1837325763,
      "version": 266,
      "versionNonce": 1238269091,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766035166919,
      "link": null,
      "locked": false,
      "text": "0.31    0.66    0.92    -8.3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.31    0.66    0.92    -8.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E8VuDCtIs_Ahi2i992cbl",
      "type": "text",
      "x": 1153.4287109375,
      "y": 702.7415771484375,
      "width": 252.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1291319821,
      "version": 514,
      "versionNonce": 238737539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "text": "0.0    0.0      0.0      0.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.0    0.0      0.0      0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "guc08QjiGn2uflhGzRRZB",
      "type": "text",
      "x": 1147.7312927246094,
      "y": 732.7883911132812,
      "width": 273.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1419115341,
      "version": 456,
      "versionNonce": 1123209251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "text": "0.66    -32    -72       0.99",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.66    -32    -72       0.99",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3sjEcTbFWbJ1AuXv1n7ut",
      "type": "text",
      "x": 1149.849365234375,
      "y": 760.1537475585938,
      "width": 252.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 990229453,
      "version": 608,
      "versionNonce": 2030752707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "text": "0.0    0.0      0.0      0.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.0    0.0      0.0      0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-tbuyz_TSTmhcacL0Sit",
      "type": "arrow",
      "x": 367.4576416015625,
      "y": 463.7591552734375,
      "width": 0.21630859375,
      "height": 150.88958740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 505458467,
      "version": 237,
      "versionNonce": 547447651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.21630859375,
          -150.88958740234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "pPsLnPr9iyaIrm4KTUowh",
      "type": "arrow",
      "x": 367.0487060546875,
      "y": 536.72998046875,
      "width": 0.00830078125,
      "height": 163.74810791015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 793851981,
      "version": 261,
      "versionNonce": 570752771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00830078125,
          163.74810791015625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WhnupcuoilPOONQwLSK6Q",
      "type": "text",
      "x": 333.4713134765625,
      "y": 477.59368896484375,
      "width": 90.15313720703126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 979223107,
      "version": 305,
      "versionNonce": 1471424163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "text": "INPUT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INPUT",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Z9kYHJYE1LV1JhB9u0sIV",
      "type": "text",
      "x": 1164.1716003417969,
      "y": 462.2113037109375,
      "width": 278.7215046770873,
      "height": 28.38104248046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1290702851,
      "version": 486,
      "versionNonce": 1214077507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "text": "OUTPUT on each GPU",
      "fontSize": 22.704833984375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OUTPUT on each GPU",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dmXewTSROPqhAksqZ7rlX",
      "type": "arrow",
      "x": 1272.3701171875,
      "y": 444.47613525390625,
      "width": 0.7442626953125,
      "height": 114.8115234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1401749357,
      "version": 231,
      "versionNonce": 551492067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7442626953125,
          -114.8115234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "l3knhrl4y4WXHcwX0NXHV",
      "type": "arrow",
      "x": 1265.06298828125,
      "y": 522.5388793945312,
      "width": 0.928466796875,
      "height": 101.54315185546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1204020323,
      "version": 224,
      "versionNonce": 1850205571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.928466796875,
          101.54315185546875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "R0KxIatJWt_kakF89OrRM",
      "type": "text",
      "x": 1330.1137390136719,
      "y": 333.8553466796875,
      "width": 68.34515380859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1031435789,
      "version": 785,
      "versionNonce": 399916323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "text": "GPU0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "h8qVdTaRMPajKxgOXM4UW",
      "type": "text",
      "x": 1326.2034606933594,
      "y": 837.9525756835938,
      "width": 77.64508056640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 838765101,
      "version": 881,
      "versionNonce": 418947267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "text": "GPU1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BNTqzuNRcfUVsVxPXER0v",
      "type": "arrow",
      "x": 1455.9454345703125,
      "y": 259.94903564453125,
      "width": 257.603759765625,
      "height": 246.58392333984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1544917859,
      "version": 276,
      "versionNonce": 2068680803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.8018798828125,
          0
        ],
        [
          128.8018798828125,
          246.58392333984375
        ],
        [
          257.603759765625,
          246.58392333984375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mMydjpUxhOCUwVe1t1G3R",
      "type": "arrow",
      "x": 1456.4693603515625,
      "y": 739.8524169921875,
      "width": 256.49169921875,
      "height": 231.6787109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 485433517,
      "version": 266,
      "versionNonce": 279153667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.245849609375,
          0
        ],
        [
          128.245849609375,
          -231.6787109375
        ],
        [
          256.49169921875,
          -231.6787109375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AZnLich3rNtJ5zfDA5vg-",
      "type": "text",
      "x": 1704.9241943359375,
      "y": 417.73272705078125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1320048035,
      "version": 3,
      "versionNonce": 1721529475,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766035434475,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eydLrH2fZVwU5wi3lZRpK",
      "type": "text",
      "x": 1628.1962890625,
      "y": 462.7747802734375,
      "width": 42.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 86875021,
      "version": 181,
      "versionNonce": 1828262819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "text": "SUM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CbB_OG-EDoQ52wL3RSRr5",
      "type": "text",
      "x": 1725.7246704101562,
      "y": 454.6384582519531,
      "width": 272.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1550224739,
      "version": 496,
      "versionNonce": 545040195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "text": "0.15    0.31     0.23    -0.31",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.15    0.31     0.23    -0.31",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ESHGTeK3uITFlDVZA0Ic5",
      "type": "text",
      "x": 1838.0807418823242,
      "y": 490.8210754394531,
      "width": 252.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1066723587,
      "version": 307,
      "versionNonce": 1088847171,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766035470040,
      "link": null,
      "locked": false,
      "text": "0.0    0.0      0.0      0.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.0    0.0      0.0      0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtfkqEoOSflSEZFo5XynI",
      "type": "text",
      "x": 1731.814682006836,
      "y": 522.6338195800781,
      "width": 260.3398742675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1337381027,
      "version": 510,
      "versionNonce": 831309539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "text": "0.31    0.66    0.92    -8.3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.31    0.66    0.92    -8.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SQFg38bCV9Y_MX4E3QODD",
      "type": "text",
      "x": 1729.4089660644531,
      "y": 488.1014404296875,
      "width": 273.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1847205667,
      "version": 582,
      "versionNonce": 1454895747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766035673288,
      "link": null,
      "locked": false,
      "text": "0.66    -32    -72       0.99",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.66    -32    -72       0.99",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jkg0b584tP4vBtLHjOjB1",
      "type": "rectangle",
      "x": 1717.8186645507812,
      "y": 447.6542739868164,
      "width": 308.5430908203125,
      "height": 103.21574401855472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1244349635,
      "version": 710,
      "versionNonce": 1726325379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dqfs_e_Lr_QSSIeLScJFi",
          "type": "arrow"
        },
        {
          "id": "gTBdMPRr_5J2m_wnzS9Pd",
          "type": "arrow"
        }
      ],
      "updated": 1766035760162,
      "link": null,
      "locked": false
    },
    {
      "id": "wiWHIh1hlmhPoq0mx8DqI",
      "type": "arrow",
      "x": 2032.3617553710938,
      "y": 491.60345458984375,
      "width": 351.94366455078125,
      "height": 236.93878173828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1245256803,
      "version": 398,
      "versionNonce": 2038622029,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766035683104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.97183227539062,
          0
        ],
        [
          171.97183227539062,
          -236.93878173828125
        ],
        [
          351.94366455078125,
          -236.93878173828125
        ]
      ],
      "startBinding": {
        "elementId": "Jkg0b584tP4vBtLHjOjB1",
        "mode": "orbit",
        "fixedPoint": [
          1.0194462302949259,
          0.42579919392071386
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "BIu54lxZnVW_tFRZKmBT8",
      "type": "arrow",
      "x": 2032.3617553710938,
      "y": 492.9969482421875,
      "width": 365.38970947265625,
      "height": 257.87994384765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 647081325,
      "version": 324,
      "versionNonce": 1890281101,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766035681014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.69485473632812,
          0
        ],
        [
          178.69485473632812,
          257.87994384765625
        ],
        [
          365.38970947265625,
          257.87994384765625
        ]
      ],
      "startBinding": {
        "elementId": "Jkg0b584tP4vBtLHjOjB1",
        "mode": "orbit",
        "fixedPoint": [
          1.0194462302949259,
          0.4392999797319681
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8Jbe50G8lk5VkTtvpBcAG",
      "type": "text",
      "x": 2400.9754028320312,
      "y": 204.77777099609375,
      "width": 272.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1690635939,
      "version": 384,
      "versionNonce": 1227226115,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766035726553,
      "link": null,
      "locked": false,
      "text": "0.15    0.31     0.23    -0.31",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.15    0.31     0.23    -0.31",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "le7QZe4kY3Z35IJLifOML",
      "type": "text",
      "x": 2404.065414428711,
      "y": 273.14825439453125,
      "width": 260.3398742675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1393640003,
      "version": 459,
      "versionNonce": 878629667,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766035719507,
      "link": null,
      "locked": false,
      "text": "0.31    0.66    0.92    -8.3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.31    0.66    0.92    -8.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wrpyrLZvFCIkCS7osybOX",
      "type": "text",
      "x": 2404.659698486328,
      "y": 238.61587524414062,
      "width": 273.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2094399971,
      "version": 469,
      "versionNonce": 138587427,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766035725178,
      "link": null,
      "locked": false,
      "text": "0.66    -32    -72       0.99",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.66    -32    -72       0.99",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LsM4lOu2P23GhpH_aaiuf",
      "type": "rectangle",
      "x": 2393.0693969726562,
      "y": 198.16870880126953,
      "width": 308.5430908203125,
      "height": 103.21574401855472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 2065812867,
      "version": 593,
      "versionNonce": 853064141,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766035723695,
      "link": null,
      "locked": false
    },
    {
      "id": "PpukzENiz6j3mh8_BGtBx",
      "type": "text",
      "x": 2407.7374877929688,
      "y": 711.8413391113281,
      "width": 272.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 518015021,
      "version": 389,
      "versionNonce": 792439491,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766035730082,
      "link": null,
      "locked": false,
      "text": "0.15    0.31     0.23    -0.31",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.15    0.31     0.23    -0.31",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_UaM9cJ0QzdkcblLyxw9m",
      "type": "text",
      "x": 2413.8274993896484,
      "y": 780.5869445800781,
      "width": 260.3398742675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1432402573,
      "version": 403,
      "versionNonce": 212792355,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766035734748,
      "link": null,
      "locked": false,
      "text": "0.31    0.66    0.92    -8.3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.31    0.66    0.92    -8.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-Bug_YV049DEdhGOBuJb",
      "type": "text",
      "x": 2411.4217834472656,
      "y": 745.679443359375,
      "width": 273.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 467919085,
      "version": 474,
      "versionNonce": 1072345411,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766035733395,
      "link": null,
      "locked": false,
      "text": "0.66    -32    -72       0.99",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.66    -32    -72       0.99",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wQRARtD6zT4DitDHD_o9x",
      "type": "rectangle",
      "x": 2399.8314819335938,
      "y": 705.2322769165039,
      "width": 308.5430908203125,
      "height": 103.21574401855472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1207122765,
      "version": 598,
      "versionNonce": 1137344429,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766035732126,
      "link": null,
      "locked": false
    },
    {
      "id": "4K90j0KzX-s1AMYobknIq",
      "type": "text",
      "x": 2501.2848205566406,
      "y": 323.513427734375,
      "width": 68.34515380859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2109649389,
      "version": 784,
      "versionNonce": 1678091405,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766035719507,
      "link": null,
      "locked": false,
      "text": "GPU0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "izZxy5nIfy0a1tsdBtCqL",
      "type": "text",
      "x": 2527.670623779297,
      "y": 843.3775634765625,
      "width": 77.64508056640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2107444429,
      "version": 869,
      "versionNonce": 619045859,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766035728837,
      "link": null,
      "locked": false,
      "text": "GPU1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5DH8TqRJeU0k_yMPbBL--",
      "type": "text",
      "x": 2352,
      "y": 155,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 408410947,
      "version": 3,
      "versionNonce": 1347823235,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766035686938,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dqfs_e_Lr_QSSIeLScJFi",
      "type": "arrow",
      "x": 2032.3617553710938,
      "y": 499.1621459960937,
      "width": 244.58013916015625,
      "height": 237.6250061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 3116707,
      "version": 299,
      "versionNonce": 763396835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766035713672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.29006958007812,
          0
        ],
        [
          118.29006958007812,
          -237.6250061035156
        ],
        [
          244.58013916015625,
          -237.6250061035156
        ]
      ],
      "startBinding": {
        "elementId": "Jkg0b584tP4vBtLHjOjB1",
        "mode": "orbit",
        "fixedPoint": [
          1.0194462302949259,
          0.4990311555572175
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "P0JTMjpR6fg9N5SFe0c7f",
      "type": "text",
      "x": 2292.5643920898438,
      "y": 208.70098876953125,
      "width": 272.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1072586189,
      "version": 549,
      "versionNonce": 949299373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766035750686,
      "link": null,
      "locked": false,
      "text": "0.15    0.31     0.23    -0.31",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.15    0.31     0.23    -0.31",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhN36T21L83OPW09tlZQq",
      "type": "text",
      "x": 2298.6544036865234,
      "y": 276.69635009765625,
      "width": 260.3398742675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 56302637,
      "version": 563,
      "versionNonce": 379947789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766035750686,
      "link": null,
      "locked": false,
      "text": "0.31    0.66    0.92    -8.3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.31    0.66    0.92    -8.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WLkxsZUFkoYWvF7QO6qKK",
      "type": "text",
      "x": 2296.2486877441406,
      "y": 242.16397094726562,
      "width": 273.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 190910093,
      "version": 635,
      "versionNonce": 1832558957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766035750686,
      "link": null,
      "locked": false,
      "text": "0.66    -32    -72       0.99",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.66    -32    -72       0.99",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQc-BerKhyWukdjuAIYAc",
      "type": "rectangle",
      "x": 2284.6583862304688,
      "y": 201.71680450439453,
      "width": 308.5430908203125,
      "height": 103.21574401855472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1455011053,
      "version": 762,
      "versionNonce": 832433101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766035750686,
      "link": null,
      "locked": false
    },
    {
      "id": "mpHaJTBN4nu9VOFA5LioI",
      "type": "text",
      "x": 2293.1780395507812,
      "y": 660.8648376464844,
      "width": 272.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1063722317,
      "version": 549,
      "versionNonce": 1674229805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766035756207,
      "link": null,
      "locked": false,
      "text": "0.15    0.31     0.23    -0.31",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.15    0.31     0.23    -0.31",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lsTSSfqMPkhT1vG6qWiNX",
      "type": "text",
      "x": 2299.268051147461,
      "y": 728.8601989746094,
      "width": 260.3398742675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 613411757,
      "version": 563,
      "versionNonce": 1937582733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766035756207,
      "link": null,
      "locked": false,
      "text": "0.31    0.66    0.92    -8.3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.31    0.66    0.92    -8.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XoladSMmpWT9YwxVuECj-",
      "type": "text",
      "x": 2296.862335205078,
      "y": 694.3278198242188,
      "width": 273.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1548742157,
      "version": 635,
      "versionNonce": 485642477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766035756207,
      "link": null,
      "locked": false,
      "text": "0.66    -32    -72       0.99",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.66    -32    -72       0.99",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RNMOqfcTRl306iJBNs45V",
      "type": "rectangle",
      "x": 2285.2720336914062,
      "y": 653.8806533813477,
      "width": 308.5430908203125,
      "height": 103.21574401855472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1973462125,
      "version": 762,
      "versionNonce": 2108926797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766035756207,
      "link": null,
      "locked": false
    },
    {
      "id": "gTBdMPRr_5J2m_wnzS9Pd",
      "type": "arrow",
      "x": 2032.3617553710938,
      "y": 499.1621459960937,
      "width": 228.83404541015625,
      "height": 216.85878906250002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1229505443,
      "version": 55,
      "versionNonce": 1912765283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766035762880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.41702270507812,
          0
        ],
        [
          110.41702270507812,
          216.85878906250002
        ],
        [
          228.83404541015625,
          216.85878906250002
        ]
      ],
      "startBinding": {
        "elementId": "Jkg0b584tP4vBtLHjOjB1",
        "mode": "orbit",
        "fixedPoint": [
          1.0194462302949259,
          0.4990311555572175
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YP6-w4OCgAqEKbpEv7iIa",
      "type": "text",
      "x": 2402.058319091797,
      "y": 799.5143432617188,
      "width": 77.64508056640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 285905357,
      "version": 927,
      "versionNonce": 1482662061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766035771603,
      "link": null,
      "locked": false,
      "text": "GPU1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VURjgAlyKSIiPmIw0Pmgv",
      "type": "text",
      "x": 2392.590118408203,
      "y": 326.66717529296875,
      "width": 68.34515380859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1390109645,
      "version": 850,
      "versionNonce": 1047821261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766035776240,
      "link": null,
      "locked": false,
      "text": "GPU0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU0",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}