{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Cx3BO8OPFCc0LSEc2Yhd0",
      "type": "rectangle",
      "x": 812.772045135498,
      "y": 214.05239295959473,
      "width": 166.216552734375,
      "height": 103.21574401855472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 1226989694,
      "version": 1539,
      "versionNonce": 585009150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3vRHNP0yZRGL3I0EnkXF_",
          "type": "arrow"
        }
      ],
      "updated": 1766097383224,
      "link": null,
      "locked": false
    },
    {
      "id": "IUns2c43rf5Fz_yu9YEoQ",
      "type": "text",
      "x": 791.9802665710449,
      "y": 249.04277992248535,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1820776702,
      "version": 696,
      "versionNonce": 46804450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766097137499,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1zz97QwoKoRWlXYtTI_P1",
      "type": "text",
      "x": 964.6956596374512,
      "y": 174.33440589904785,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 847186238,
      "version": 736,
      "versionNonce": 1037670782,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766097309639,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6MUbir2hT7RCgYoASGNMv",
      "type": "text",
      "x": 940.6537590026855,
      "y": 344.7748050689697,
      "width": 64.70796203613281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 579285374,
      "version": 881,
      "versionNonce": 99871422,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766097314033,
      "link": null,
      "locked": false,
      "text": "W^T",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W^T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R9q6ED64GztJTmMK98lE5",
      "type": "rectangle",
      "x": 1734.381061553955,
      "y": 175.0774154663086,
      "width": 161.89434814453125,
      "height": 345.94854736328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 1263420578,
      "version": 244,
      "versionNonce": 922770174,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "-Pu6a5cqmsuh0Y9CQJS80"
        }
      ],
      "updated": 1766096186379,
      "link": null,
      "locked": false
    },
    {
      "id": "-Pu6a5cqmsuh0Y9CQJS80",
      "type": "text",
      "x": 1787.6362495422363,
      "y": 330.5516891479492,
      "width": 55.38397216796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 538844578,
      "version": 207,
      "versionNonce": 2080725986,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766096186379,
      "link": null,
      "locked": false,
      "text": "O^T",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R9q6ED64GztJTmMK98lE5",
      "originalText": "O^T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AyKWenNonUi6VI2bu9x2K",
      "type": "text",
      "x": 580.0024299621582,
      "y": 282.1477584838867,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 276698466,
      "version": 735,
      "versionNonce": 234845950,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766097079274,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_sa4SV2CgCcD_bB5YSxsp",
      "type": "text",
      "x": 683.895679473877,
      "y": 109.75707244873047,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 556708862,
      "version": 821,
      "versionNonce": 1830158306,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766097079274,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QeN6SM3vX2W3ISfCqiOq8",
      "type": "text",
      "x": 1181.6577949523926,
      "y": 248.18367767333984,
      "width": 39.9210205078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1401631330,
      "version": 190,
      "versionNonce": 487766754,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766097104152,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ROJb7mijQyExN5VxMmCBX",
      "type": "arrow",
      "x": 833.8541450500488,
      "y": 303.48860931396484,
      "width": 125.1470947265625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 2080432190,
      "version": 134,
      "versionNonce": 389277502,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766097079274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.1470947265625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SHgTZOsYr4aveIW-vqxYV",
      "type": "rectangle",
      "x": 1911.442310333252,
      "y": 251.48257446289062,
      "width": 191.19781494140625,
      "height": 103.21574401855472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 3
      },
      "seed": 775494538,
      "version": 1615,
      "versionNonce": 332379042,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "OJJPEh40wKPgrITXJVHw9"
        }
      ],
      "updated": 1766097079274,
      "link": null,
      "locked": false
    },
    {
      "id": "OJJPEh40wKPgrITXJVHw9",
      "type": "text",
      "x": 1960.295238494873,
      "y": 285.59044647216797,
      "width": 93.49195861816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2yV",
      "roundness": null,
      "seed": 343565130,
      "version": 199,
      "versionNonce": 418402174,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766097079274,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SHgTZOsYr4aveIW-vqxYV",
      "originalText": "output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtDleBM_AESJtP7PUH6GI",
      "type": "text",
      "x": 1873.987476348877,
      "y": 292.99910736083984,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 683989398,
      "version": 717,
      "versionNonce": 1755115362,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766097079274,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "R0x3vaxQiwnlbCRA4vIk0",
      "type": "text",
      "x": 1983.5217170715332,
      "y": 204.02819061279297,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 53374230,
      "version": 961,
      "versionNonce": 796241854,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766097079274,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NXcGwvDEp2rtSK-ttqnlU",
      "type": "rectangle",
      "x": 640.7408638000488,
      "y": 150.79796600341797,
      "width": 132.05126953125,
      "height": 350.2066650390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 1148424098,
      "version": 129,
      "versionNonce": 1875686178,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766097079274,
      "link": null,
      "locked": false
    },
    {
      "id": "WQq_Ft8mJly-RebXEeDi2",
      "type": "text",
      "x": 677.8102684020996,
      "y": 513.3552780151367,
      "width": 55.38397216796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 371516962,
      "version": 869,
      "versionNonce": 1189414910,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766097079274,
      "link": null,
      "locked": false,
      "text": "O^T",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O^T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pitqMCV_-H6m_g25RLcoz",
      "type": "line",
      "x": 970.0847969055176,
      "y": 215.82476043701172,
      "width": 1.681640625,
      "height": 90.45782470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 2
      },
      "seed": 866316862,
      "version": 116,
      "versionNonce": 1378051810,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766097298892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.681640625,
          90.45782470703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uYyo1heRStiLnM8NM0PJd",
      "type": "line",
      "x": 645.4185981750488,
      "y": 315.38915252685547,
      "width": 121.900634765625,
      "height": 1.8609619140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 672794942,
      "version": 110,
      "versionNonce": 1271791330,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766097079274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.900634765625,
          1.8609619140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "f_vRKMBDy3P_z1Xmwka5Y",
      "type": "text",
      "x": 434.8096504211426,
      "y": 260.17321014404297,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 415909026,
      "version": 3,
      "versionNonce": 1642350334,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766096246822,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vL6inDhw_fzNdjkETqXOW",
      "type": "text",
      "x": 848.1577949523926,
      "y": 253.62737274169922,
      "width": 59.3599853515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 937026466,
      "version": 104,
      "versionNonce": 1883127266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766097094806,
      "link": null,
      "locked": false,
      "text": "W_0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W_0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXvlEhxLHJQXNnVYmGowH",
      "type": "text",
      "x": 857.1493110656738,
      "y": 493.55211639404297,
      "width": 52.72398376464844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1679776866,
      "version": 139,
      "versionNonce": 1405471550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766097328475,
      "link": null,
      "locked": false,
      "text": "W_1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PlbBsDRBzpzBkxHOOwMKh",
      "type": "text",
      "x": 681.9964790344238,
      "y": 226.06945037841797,
      "width": 58.82798767089844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1245623422,
      "version": 66,
      "versionNonce": 524245054,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766097079274,
      "link": null,
      "locked": false,
      "text": "O_0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O_0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-QgYV4bQ8NH4XX0SwKlY",
      "type": "text",
      "x": 683.1432075500488,
      "y": 392.69432830810547,
      "width": 52.191986083984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 352505598,
      "version": 75,
      "versionNonce": 2033177250,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766097079274,
      "link": null,
      "locked": false,
      "text": "O_1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfDUwGSfgUEguejd2ERhM",
      "type": "rectangle",
      "x": 1198.120807647705,
      "y": 204.4561996459961,
      "width": 128.2288818359375,
      "height": 135.44021606445312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 3
      },
      "seed": 1912709502,
      "version": 77,
      "versionNonce": 1392506786,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766096315048,
      "link": null,
      "locked": false
    },
    {
      "id": "IRPFbo4_HePazhzgs-PrN",
      "type": "rectangle",
      "x": 976.0663032531738,
      "y": 260.4697799682617,
      "width": 137.95166015625,
      "height": 98.34783935546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 3
      },
      "seed": 142345214,
      "version": 130,
      "versionNonce": 1348837502,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ShNKz57rmrf5jkOEWWgGt"
        }
      ],
      "updated": 1766097079274,
      "link": null,
      "locked": false
    },
    {
      "id": "ShNKz57rmrf5jkOEWWgGt",
      "type": "text",
      "x": 1016.9021415710449,
      "y": 292.1436996459961,
      "width": 56.27998352050781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3BV",
      "roundness": null,
      "seed": 1652147362,
      "version": 68,
      "versionNonce": 178335330,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766097079274,
      "link": null,
      "locked": false,
      "text": "A_0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IRPFbo4_HePazhzgs-PrN",
      "originalText": "A_0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plzPgEMA4C0ZYg-DnecvQ",
      "type": "rectangle",
      "x": 1170.3065376281738,
      "y": 246.22332000732422,
      "width": 120.650146484375,
      "height": 136.11444091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 3
      },
      "seed": 991508962,
      "version": 129,
      "versionNonce": 1310253246,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "3NwNK5HYXTXp6MAenQAcV"
        }
      ],
      "updated": 1766097079274,
      "link": null,
      "locked": false
    },
    {
      "id": "3NwNK5HYXTXp6MAenQAcV",
      "type": "text",
      "x": 1201.217617034912,
      "y": 296.7805404663086,
      "width": 58.82798767089844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 189931938,
      "version": 68,
      "versionNonce": 1693520418,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766097079274,
      "link": null,
      "locked": false,
      "text": "O_0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "plzPgEMA4C0ZYg-DnecvQ",
      "originalText": "O_0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UjHoOpKQ38FwLfC-HmvKd",
      "type": "text",
      "x": 1137.84517288208,
      "y": 297.8833541870117,
      "width": 39.9210205078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 63386750,
      "version": 217,
      "versionNonce": 1811552510,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766097079274,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tynoyfHRnv8c83Y5APIZU",
      "type": "text",
      "x": 959.5425300598145,
      "y": 319.49462127685547,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 1277358114,
      "version": 710,
      "versionNonce": 2064547298,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766097079274,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0IgLDrR4-B0DQwHc23F2F",
      "type": "text",
      "x": 1038.538990020752,
      "y": 217.94762420654297,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 70532002,
      "version": 895,
      "versionNonce": 1636452670,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766097079274,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZriQGqTy0ieSLTW3kJOIE",
      "type": "text",
      "x": 1150.140064239502,
      "y": 267.2109909057617,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 341652862,
      "version": 923,
      "versionNonce": 168325538,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766097079274,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VI8AmKC4cuSqbEjCO-TWM",
      "type": "text",
      "x": 1221.379810333252,
      "y": 210.21544647216797,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 2028996130,
      "version": 971,
      "versionNonce": 1311404414,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766097079274,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rWtFO6yjEd6WqCBmuBrtE",
      "type": "rectangle",
      "x": 1411.6912879943848,
      "y": 259.92272186279297,
      "width": 137.95166015625,
      "height": 98.34783935546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 3
      },
      "seed": 359479422,
      "version": 289,
      "versionNonce": 1426976098,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "LcVjVs8UAHP_ddm8EuJ-B"
        }
      ],
      "updated": 1766097079274,
      "link": null,
      "locked": false
    },
    {
      "id": "LcVjVs8UAHP_ddm8EuJ-B",
      "type": "text",
      "x": 1455.845127105713,
      "y": 291.59664154052734,
      "width": 49.64398193359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1047361726,
      "version": 231,
      "versionNonce": 1025216958,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766097079274,
      "link": null,
      "locked": false,
      "text": "A_1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rWtFO6yjEd6WqCBmuBrtE",
      "originalText": "A_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NVRdRsplVnHOzAkK4a4dM",
      "type": "rectangle",
      "x": 1605.5564002990723,
      "y": 245.30113983154297,
      "width": 120.650146484375,
      "height": 136.11444091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 3
      },
      "seed": 368816382,
      "version": 286,
      "versionNonce": 1634595106,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "S-i97G4yJZVMp5COmPZBi"
        }
      ],
      "updated": 1766097079274,
      "link": null,
      "locked": false
    },
    {
      "id": "S-i97G4yJZVMp5COmPZBi",
      "type": "text",
      "x": 1639.7854804992676,
      "y": 295.85836029052734,
      "width": 52.191986083984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 127459646,
      "version": 227,
      "versionNonce": 696166910,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766097079274,
      "link": null,
      "locked": false,
      "text": "O_1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NVRdRsplVnHOzAkK4a4dM",
      "originalText": "O_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4I9wu7VF-9M39vWo0Pey_",
      "type": "text",
      "x": 1573.0950355529785,
      "y": 296.96117401123047,
      "width": 39.9210205078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1722157438,
      "version": 374,
      "versionNonce": 848788706,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766097079274,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "N_vuLs0yLHwx4oFgUdZCh",
      "type": "text",
      "x": 1394.792392730713,
      "y": 318.5724411010742,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1919166910,
      "version": 867,
      "versionNonce": 39107134,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766097079274,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dWpz3yX-CqLOV9Bgj6Q48",
      "type": "text",
      "x": 1473.7888526916504,
      "y": 217.02544403076172,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1509179902,
      "version": 1052,
      "versionNonce": 102338722,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766097079274,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hkuQFslAUA_7IqAllzf9I",
      "type": "text",
      "x": 1585.3899269104004,
      "y": 266.28881072998047,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1079464510,
      "version": 1080,
      "versionNonce": 780059262,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766097079274,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UZUSanh6iQMDMqvyYruSH",
      "type": "text",
      "x": 1656.6296730041504,
      "y": 209.29326629638672,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1080973950,
      "version": 1128,
      "versionNonce": 262351970,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766097079274,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Rz7c_l9yIqmm2AqCw8Lua",
      "type": "text",
      "x": 1337.6311225891113,
      "y": 291.1737594604492,
      "width": 39.9210205078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1661295778,
      "version": 267,
      "versionNonce": 280871614,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766097079274,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ivXHfgMFr7V1XiOe78rHm",
      "type": "text",
      "x": 1779.6109809875488,
      "y": 285.83287811279297,
      "width": 39.9210205078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1993351742,
      "version": 303,
      "versionNonce": 889409570,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766097079274,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bkXpayb0FnhMB_aUPTBCR",
      "type": "text",
      "x": 862.8096504211426,
      "y": 297.17321014404297,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1149739298,
      "version": 3,
      "versionNonce": 1828983422,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766097151350,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "905oAvi8YD7ortOOxfuTf",
      "type": "rectangle",
      "x": 502.9893989562988,
      "y": 224.81389617919922,
      "width": 149.72479248046875,
      "height": 77.2681884765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 3
      },
      "seed": 1459610494,
      "version": 192,
      "versionNonce": 619686142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l7keICUksBezA-K5XQpca"
        }
      ],
      "updated": 1766097268148,
      "link": null,
      "locked": false
    },
    {
      "id": "l7keICUksBezA-K5XQpca",
      "type": "text",
      "x": 568.6817970275879,
      "y": 245.94799041748047,
      "width": 18.339996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3VV",
      "roundness": null,
      "seed": 1619690018,
      "version": 11,
      "versionNonce": 223587390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766097276893,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "905oAvi8YD7ortOOxfuTf",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nfzVTLADxyqCpeJRsW7WS",
      "type": "text",
      "x": 564.3054695129395,
      "y": 193.38536834716797,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 732043774,
      "version": 772,
      "versionNonce": 2136548542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766097261954,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IuXHkiKLe9YaUPR5vvsrm",
      "type": "text",
      "x": 478.0121955871582,
      "y": 255.56603240966797,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1183804834,
      "version": 814,
      "versionNonce": 401698530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766097266308,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OCcIhm9K4qIxlRLtjMyDq",
      "type": "text",
      "x": 700.2196846008301,
      "y": 241.05065155029297,
      "width": 12.62799072265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 590413346,
      "version": 13,
      "versionNonce": 295931646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766097286288,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lvh8wZ8_VlNQ-dE61KNjb",
      "type": "text",
      "x": 883.5312385559082,
      "y": 182.14525604248047,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 716000610,
      "version": 725,
      "versionNonce": 1195673186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766097308275,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8yRqVW_1VDEwFFUDxmsGk",
      "type": "rectangle",
      "x": 807.0303688049316,
      "y": 456.215012550354,
      "width": 166.216552734375,
      "height": 103.21574401855472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 3
      },
      "seed": 278815266,
      "version": 1643,
      "versionNonce": 1609426210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cFyYNwUobHLP1G_XjhxUT",
          "type": "arrow"
        }
      ],
      "updated": 1766097388384,
      "link": null,
      "locked": false
    },
    {
      "id": "RW9DE16WgY8SVw3l6ShTe",
      "type": "text",
      "x": 786.2385902404785,
      "y": 491.20539951324463,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1687277026,
      "version": 800,
      "versionNonce": 681286562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766097321820,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "P-2u9QOMmgQ16di2inCf4",
      "type": "text",
      "x": 842.4161186218262,
      "y": 495.9882345199585,
      "width": 59.3599853515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 111264162,
      "version": 211,
      "versionNonce": 213177698,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766097326003,
      "link": null,
      "locked": false,
      "text": "W_0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W_0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qgXoL5gSiUAOBGaNdYi8f",
      "type": "text",
      "x": 877.7895622253418,
      "y": 424.30787563323975,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 301808994,
      "version": 829,
      "versionNonce": 1623104290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766097321820,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Zs4MgiQmINqneijCWN659",
      "type": "rectangle",
      "x": 512.0429420471191,
      "y": 475.1026840209961,
      "width": 149.72479248046875,
      "height": 77.2681884765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 3
      },
      "seed": 1876528034,
      "version": 251,
      "versionNonce": 301294626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1NN-8_6HHnXZxwMT6z08N"
        }
      ],
      "updated": 1766097332979,
      "link": null,
      "locked": false
    },
    {
      "id": "1NN-8_6HHnXZxwMT6z08N",
      "type": "text",
      "x": 577.7353401184082,
      "y": 496.23677825927734,
      "width": 18.339996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1437321058,
      "version": 70,
      "versionNonce": 1740148706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766097332979,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zs4MgiQmINqneijCWN659",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "noGEktf-KyPYEOIy0v8d9",
      "type": "text",
      "x": 573.3590126037598,
      "y": 443.67415618896484,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 88116002,
      "version": 831,
      "versionNonce": 1000358818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766097332979,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "h1jr_yXtRR3n-MsE4UJC6",
      "type": "text",
      "x": 487.0657386779785,
      "y": 505.85482025146484,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 889640674,
      "version": 873,
      "versionNonce": 1742438242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766097332979,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gfsw0Eg8-7t4IMdGwEFg-",
      "type": "text",
      "x": 709.2732276916504,
      "y": 491.33943939208984,
      "width": 12.62799072265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 1972218530,
      "version": 72,
      "versionNonce": 683229986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766097332979,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9LE1s9y6Lh7qLR23duSlD",
      "type": "text",
      "x": 544.1647529602051,
      "y": 316.9661178588867,
      "width": 83.345458984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 741892770,
      "version": 21,
      "versionNonce": 2000521954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766097341665,
      "link": null,
      "locked": false,
      "text": "GPU0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0V1nTQ_FKkLkYL0VDs3nM",
      "type": "text",
      "x": 538.4449043273926,
      "y": 591.7385787963867,
      "width": 83.345458984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 678808830,
      "version": 59,
      "versionNonce": 1792769726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766097349562,
      "link": null,
      "locked": false,
      "text": "GPU1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3vRHNP0yZRGL3I0EnkXF_",
      "type": "arrow",
      "x": 984.988597869873,
      "y": 265.56026496887205,
      "width": 198.51441192626953,
      "height": 138.22201499938967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 146630462,
      "version": 107,
      "versionNonce": 417891298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766097458710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.25720596313477,
          0
        ],
        [
          95.25720596313477,
          138.22201499938967
        ],
        [
          198.51441192626953,
          138.22201499938967
        ]
      ],
      "startBinding": {
        "elementId": "Cx3BO8OPFCc0LSEc2Yhd0",
        "mode": "orbit",
        "fixedPoint": [
          1.0360974878933291,
          0.4990311555572175
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CInCGJumHw2F2s9qXK5mk",
      "type": "text",
      "x": 1074.6458053588867,
      "y": 317.1712724685669,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3lG",
      "roundness": null,
      "seed": 393065022,
      "version": 3,
      "versionNonce": 716289954,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766097458710,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3vRHNP0yZRGL3I0EnkXF_",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zETREN6gZbHdredVbAOuU",
      "type": "text",
      "x": 1074.6458053588867,
      "y": 317.1712724685669,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3lV",
      "roundness": null,
      "seed": 470511358,
      "version": 10,
      "versionNonce": 1817616894,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766097454686,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3vRHNP0yZRGL3I0EnkXF_",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cFyYNwUobHLP1G_XjhxUT",
      "type": "arrow",
      "x": 979.2469215393065,
      "y": 507.7228845596313,
      "width": 202.32615661621105,
      "height": 105.7604288101196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1892282850,
      "version": 161,
      "versionNonce": 233535934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766097438277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.16307830810558,
          0
        ],
        [
          97.16307830810558,
          -104.46373691558836
        ],
        [
          202.32615661621105,
          -104.46373691558836
        ],
        [
          202.32615661621105,
          -105.7604288101196
        ]
      ],
      "startBinding": {
        "elementId": "8yRqVW_1VDEwFFUDxmsGk",
        "mode": "orbit",
        "fixedPoint": [
          1.0360974878933285,
          0.4990311555572175
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            97.16307830810558,
            -104.46373691558836
          ],
          "end": [
            202.32615661621105,
            -104.46373691558836
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "OLN-ZXZcg39VZrjdMVZ6l",
      "type": "rectangle",
      "x": 1255.1380348205566,
      "y": 358.36460971832275,
      "width": 166.216552734375,
      "height": 103.21574401855472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 3
      },
      "seed": 667491902,
      "version": 1652,
      "versionNonce": 618907006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766097413261,
      "link": null,
      "locked": false
    },
    {
      "id": "tRDDfnz88OgSYs2JxLLv_",
      "type": "text",
      "x": 1234.3462562561035,
      "y": 393.3549966812134,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1875289726,
      "version": 809,
      "versionNonce": 428500414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766097413261,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hO1wrAN4TiSWKcJfXsFXj",
      "type": "text",
      "x": 1290.5237846374512,
      "y": 397.93958950042725,
      "width": 91.64398193359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 661202622,
      "version": 219,
      "versionNonce": 1042186046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766097417739,
      "link": null,
      "locked": false,
      "text": "X*W_0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X*W_0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5qjrZXzeohVnXXzY3mkqs",
      "type": "text",
      "x": 1325.8972282409668,
      "y": 326.4574728012085,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 2136055550,
      "version": 838,
      "versionNonce": 1209962046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766097413261,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Oo6xNt1td68KvKg9g3rP3",
      "type": "rectangle",
      "x": 1425.6355934143066,
      "y": 355.0320291519165,
      "width": 166.216552734375,
      "height": 103.21574401855472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 3
      },
      "seed": 1536872290,
      "version": 1704,
      "versionNonce": 293154018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766097427006,
      "link": null,
      "locked": false
    },
    {
      "id": "rTKx2XDIFa5WoqZJbzSFW",
      "type": "text",
      "x": 1404.8438148498535,
      "y": 390.02241611480713,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 135172898,
      "version": 861,
      "versionNonce": 2101690530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766097427006,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XjdxIA4XNP5fGCkDznx3s",
      "type": "text",
      "x": 1461.0213432312012,
      "y": 394.607008934021,
      "width": 85.00798034667969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 1087626978,
      "version": 273,
      "versionNonce": 1096074174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766097428576,
      "link": null,
      "locked": false,
      "text": "X*W_1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X*W_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pOkCsdTtMcIE1nY40_FU6",
      "type": "text",
      "x": 1496.3947868347168,
      "y": 323.12489223480225,
      "width": 39.10394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 309965474,
      "version": 890,
      "versionNonce": 956497954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766097427006,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wUWVVnEQ_jQ9vBITbIVdH",
      "type": "text",
      "x": 1089.3640937805176,
      "y": 430.1603317260742,
      "width": 156.92504882812503,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 509277474,
      "version": 90,
      "versionNonce": 2059988194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766097471027,
      "link": null,
      "locked": false,
      "text": "CONCAT",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONCAT",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}